<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="js/jasmine/lib/jasmine-2.0.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="js/jasmine/lib/jasmine-2.0.0/jasmine.css">

    <script type="text/javascript" src="js/jasmine/lib/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="js/jasmine/lib/jasmine-2.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="js/jasmine/lib/jasmine-2.0.0/boot.js"></script>

    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/boat.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>

    <script type="text/javascript" src="specs/FCC.js"></script>
  </head>

  <body>
  </body>
</html>
